jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://47.94.199.95:3306/haike_web_dev?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Feng531522289

jdbc.initialPoolSize=2
jdbc.maxIdle=10 
jdbc.maxActive=50

#Redis 
redis.host=47.94.199.95
redis.port=6379
redis.timeout=1000