com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.log_base_dir = /tm_log
com.atomikos.icatch.console_file_name = tm.out 
com.atomikos.icatch.log_base_name = tm_log_haike
com.atomikos.icatch.tm_unique_name = com.atomikos.spring.jdbc.tm 
com.atomikos.icatch.console_log_level = INFO,DEBUG,CONSOLE    